# platForm

./: pom.xml
WebContent/: AjaxCrossDomain.jsp  AjaxCrossDomain2.jsp  AjaxData.jsp  FindPlace.jsp  FindPlaceByname.jsp  FindPlaceSuccess.jsp  GeoTest.jsp  ShowUpload.jsp  TestAjax.jsp  TestAjax3.jsp  TestAjaxAction.jsp  TestAjaxData.jsp  TestAjaxRequest.jsp  TestAjaxXml.jsp  TestCSV.jsp  concept.html  denied.jsp  downloadPage.jsp  index.html  index.jsp  indexTest.jsp  login.jsp  menu.html  news.html  redirect.jsp  register.jsp  shop.html  style.css  upload.jsp  upload2.jsp  uploadList.jsp
WebContent/WEB-INF/: application-security.xml  applicationContext.xml  log4j.properties  web.xml
WebContent/bingMapTest/: Adding Multiple Entities to the Map.jsp  Adding a Shape.jsp  Adding a Tile Layer.jsp  AddingAPushpin.jsp  AddingAPushpin2.jsp  BusinessDisambiguationSuggestion.jsp  Changing Entities on the Map.jsp  Creating a Pushpin Infobox.jsp  Customizing Your Pushpin Icon.jsp  DirectionsErrorEventArgs.jsp  DirectionsManager.jsp  Displaying Location Search Results Using the REST Services.jsp  GeoBing.jsp  Getting Route Directions Using the REST Services.jsp  MapManu.jsp  NewBingMap.jsp  Using Events in the AJAX Control-1.jsp  Using Events in the AJAX Control-2.jsp  bing Maps.txt  testcallGeo.txt
WebContent/components/css/: default.css
WebContent/page/: Test.jsp  deleteUser.jsp  listSuccess.jsp  listUserSuccess.jsp  manu.jsp  saveError.jsp  saveUser.jsp  updateUser.jsp
WebContent/page/items/: deleteError.jsp  deleteItem.jsp  listError.jsp  listItemSuccess.jsp  listSuccess.jsp  saveItem.jsp  saveSuccess.jsp  updateError.jsp  updateItem.jsp  updateSuccess.jsp
src/main/java/com/tommy/action/: DeleteUserAction.java  DownloadAction.java  FileUploadAction.java  FindPlaceAction.java  FindUserAction.java  ListPlaceAction.java  ListUserAction.java  LoginAction.java  LoginActionSecurity.java  SaveUserAction.java  UpdateUserAction.java
src/main/java/com/tommy/action/loginhandle/: LoginSuccessHandler.java
src/main/java/com/tommy/dao/: ItemsDAO.java  PkListDAO.java  PlaceDAO.java  UserDAO.java
src/main/java/com/tommy/dao/impl/: ItemsDAOImpl.java  PkListDAOImpl.java  PlaceDAOImpl.java  UserDAOImpl.java
src/main/java/com/tommy/item/action/: DeleteItemAction.java  FindItemAction.java  ListItemAction.java  SaveItemAction.java  UpdateItemAction.java
src/main/java/com/tommy/model/: Items.java  PkList.java  Place.java  Role.java  User.java
src/main/java/com/tommy/service/: ItemService.java  MailService.java  PkListService.java  PlaceService.java  UserService.java
src/main/java/com/tommy/service/impl/: ItemServiceImpl.java  MailServiceImpl.java  PkListServiceImpl.java  PlaceServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/resources/mapping/: Items.hbm.xml  PkList.hbm.xml  Place.hbm.xml  User.hbm.xml
